# spring-with-jenkins-test

common/: pom.xml
common-client/: pom.xml
um-client/: pom.xml
um-webapp/: pom.xml
